# User #

Only `username`, `email`, `password`, and `password_confirmation` attributes are required.

## Attributes ##
`authentication_token`—string generated by the server  
`username`—string; must be unique in database  
`email`—string; must be unique in database  
`password`—string; may contain 6-20 characters  
`password_confirmation`—string; must match password  
`first_name`—string  
`last_name`—string  
`postal_code`—string  
`country`—string; `United States` or `Canada` only  
`gender`—string; `m` or `f` only  
`birthday`—ISO 8601 date string; server accepts data in the format `YYYY-MM-DD` but responses are provided in the format `1965-12-14T00:00:00Z`

**Sample Data**:

> {"authentication_token": "bUzD5uprpZoTDxa7E20v", "username": "cb", "email": "cb@astros.com", "birthday": null, "country": null, "first_name": "Craig", "last_name": "Biggio", "postal_code": "77054", "gender": "m"}
